-- Initial haskell99.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell99
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Raghavan
maintainer:          oneraghavan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell99
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src/
  default-language:    Haskell98

Test-Suite test-foo
    type:       exitcode-stdio-1.0
    hs-source-dirs: test, src
    main-is:    main.hs
    build-depends:  base,
                    random,
                    HUnit,
                    test-framework,
                    test-framework-hunit

